<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips And Warnings View Controller-->
        <scene sceneID="SU5-Fy-jYN">
            <objects>
                <viewController storyboardIdentifier="SafetyNotice" id="OZM-3k-Ybx" customClass="TipsAndWarningsViewController" customModule="Clew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86K-Fr-nan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clew can only be used indoors. Navigating outdoors will be inaccurate and drains battery life." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-zf-BN9" customClass="EdgeInsetLabel" customModule="Clew" customModuleProvider="target">
                                <rect key="frame" x="147" y="134" width="214" height="157"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hhz-zf-BN9" secondAttribute="height" multiplier="214:157" id="VxE-5Z-cqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpT-ee-DoY">
                                <rect key="frame" x="135" y="566" width="105" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4d7-fc-yde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="GOT IT!" backgroundImage="buttonBackground2">
                                    <color key="titleColor" red="0.4004661739" green="0.7354947329" blue="0.27886539700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wXT-km-fnf" kind="presentation" id="IH7-mX-N1f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-vO-quq">
                                <rect key="frame" x="31" y="168" width="93" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0HI-r2-tKU"/>
                                    <constraint firstAttribute="width" constant="93" id="vV6-7h-dex"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-Yu-tcH">
                                <rect key="frame" x="31" y="318" width="93" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="6IC-3j-f9d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-E4-JYu">
                                <rect key="frame" x="31" y="447" width="93" height="89"/>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Clew in proper lighting to achieve full functionality." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-qp-LiI" customClass="EdgeInsetLabel" customModule="Clew" customModuleProvider="target">
                                <rect key="frame" x="149" y="433" width="210" height="113"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="NbY-cp-xzv"/>
                                    <constraint firstAttribute="width" secondItem="ZwH-qp-LiI" secondAttribute="height" multiplier="210:113" id="oLf-i4-SDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clew is not a replacement for a cane or guide dog. Mobility devices should still be used." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-r9-Ew3" customClass="EdgeInsetLabel" customModule="Clew" customModuleProvider="target">
                                <rect key="frame" x="149" y="310" width="208" height="105"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E0a-r9-Ew3" secondAttribute="height" multiplier="208:105" id="Z4w-96-Lxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SAFETY NOTICE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-3r-7EW">
                                <rect key="frame" x="0.0" y="32" width="375" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Y3o-cU-9pY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.4004661739" green="0.7354947329" blue="0.27886539700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZfW-vO-quq" firstAttribute="leading" secondItem="bkS-hE-Tnq" secondAttribute="leading" constant="31" id="1i6-ob-Wei"/>
                            <constraint firstItem="DEo-3r-7EW" firstAttribute="top" secondItem="bkS-hE-Tnq" secondAttribute="top" constant="12" id="4Hz-lK-Rod"/>
                            <constraint firstItem="E0a-r9-Ew3" firstAttribute="leading" secondItem="m5z-Yu-tcH" secondAttribute="trailing" constant="25" id="5vg-QJ-zKp"/>
                            <constraint firstItem="bkS-hE-Tnq" firstAttribute="trailing" secondItem="hhz-zf-BN9" secondAttribute="trailing" constant="14" id="7yU-OB-NRK"/>
                            <constraint firstItem="ZfW-vO-quq" firstAttribute="top" secondItem="DEo-3r-7EW" secondAttribute="bottom" constant="62" id="80x-WZ-sHT"/>
                            <constraint firstItem="hhz-zf-BN9" firstAttribute="centerX" secondItem="ZwH-qp-LiI" secondAttribute="centerX" id="C9W-FT-f7a"/>
                            <constraint firstItem="hhz-zf-BN9" firstAttribute="leading" secondItem="ZfW-vO-quq" secondAttribute="trailing" constant="23" id="D66-TF-ZBJ"/>
                            <constraint firstItem="DEo-3r-7EW" firstAttribute="leading" secondItem="86K-Fr-nan" secondAttribute="leading" id="Dwc-OX-QxB"/>
                            <constraint firstItem="bkS-hE-Tnq" firstAttribute="trailing" secondItem="ZwH-qp-LiI" secondAttribute="trailing" constant="16" id="E69-dM-IXb"/>
                            <constraint firstItem="ZfW-vO-quq" firstAttribute="trailing" secondItem="m5z-Yu-tcH" secondAttribute="trailing" id="G7X-3E-fzm"/>
                            <constraint firstItem="m5z-Yu-tcH" firstAttribute="centerY" secondItem="E0a-r9-Ew3" secondAttribute="centerY" id="Gkh-h2-4os"/>
                            <constraint firstItem="DEo-3r-7EW" firstAttribute="centerX" secondItem="SpT-ee-DoY" secondAttribute="centerX" id="Ju2-2q-qZR"/>
                            <constraint firstItem="m5z-Yu-tcH" firstAttribute="leading" secondItem="BNi-E4-JYu" secondAttribute="leading" id="R8p-kT-j3l"/>
                            <constraint firstItem="SpT-ee-DoY" firstAttribute="leading" secondItem="bkS-hE-Tnq" secondAttribute="leading" constant="135" id="SxF-fu-4nt"/>
                            <constraint firstAttribute="bottom" secondItem="SpT-ee-DoY" secondAttribute="bottom" constant="20" symbolic="YES" id="T1E-He-nMS"/>
                            <constraint firstItem="BNi-E4-JYu" firstAttribute="top" secondItem="m5z-Yu-tcH" secondAttribute="bottom" constant="40" id="TcT-zJ-nwO"/>
                            <constraint firstItem="bkS-hE-Tnq" firstAttribute="bottom" secondItem="BNi-E4-JYu" secondAttribute="bottom" constant="131" id="UOJ-Op-X39"/>
                            <constraint firstItem="ZfW-vO-quq" firstAttribute="leading" secondItem="m5z-Yu-tcH" secondAttribute="leading" id="V1I-2E-xXB"/>
                            <constraint firstItem="hhz-zf-BN9" firstAttribute="top" secondItem="DEo-3r-7EW" secondAttribute="bottom" constant="28" id="Xd2-fx-djN"/>
                            <constraint firstItem="SpT-ee-DoY" firstAttribute="top" secondItem="ZwH-qp-LiI" secondAttribute="bottom" constant="20" id="Xgf-pa-5UE"/>
                            <constraint firstItem="m5z-Yu-tcH" firstAttribute="top" secondItem="ZfW-vO-quq" secondAttribute="bottom" constant="61" id="YPc-rc-ICU"/>
                            <constraint firstItem="E0a-r9-Ew3" firstAttribute="top" secondItem="hhz-zf-BN9" secondAttribute="bottom" constant="19" id="Z7f-rB-mL2"/>
                            <constraint firstItem="E0a-r9-Ew3" firstAttribute="leading" secondItem="ZwH-qp-LiI" secondAttribute="leading" id="dLe-X8-52k"/>
                            <constraint firstItem="ZfW-vO-quq" firstAttribute="centerY" secondItem="hhz-zf-BN9" secondAttribute="centerY" id="k3y-Fy-E9a"/>
                            <constraint firstItem="m5z-Yu-tcH" firstAttribute="trailing" secondItem="BNi-E4-JYu" secondAttribute="trailing" id="lfr-p0-nCY"/>
                            <constraint firstItem="ZwH-qp-LiI" firstAttribute="top" secondItem="E0a-r9-Ew3" secondAttribute="bottom" constant="18" id="rh8-BS-q1U"/>
                            <constraint firstItem="E0a-r9-Ew3" firstAttribute="centerX" secondItem="ZwH-qp-LiI" secondAttribute="centerX" constant="-1" id="xZD-jb-P1e"/>
                            <constraint firstAttribute="trailing" secondItem="DEo-3r-7EW" secondAttribute="trailing" id="zyV-wQ-15P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkS-hE-Tnq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPc-Sq-Ehj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="38.23088455772114"/>
        </scene>
        <!--Tips And Warnings View Controller-->
        <scene sceneID="hoj-WI-aJk">
            <objects>
                <viewController id="wXT-km-fnf" customClass="TipsAndWarningsViewController" customModule="Clew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54X-HA-QH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-YN-pSN">
                                <rect key="frame" x="-160" y="10" width="50" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4WI-Tw-rWf"/>
                                    <constraint firstAttribute="height" constant="128" id="nfI-be-CHR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="xue-OI-cmC">
                                <rect key="frame" x="-160" y="10" width="50" height="128"/>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Clew in combination with another assistive navigation app to find your way back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j06-9K-5E2" customClass="DesignableLabel" customModule="Clew" customModuleProvider="target">
                                <rect key="frame" x="142" y="105" width="207" height="120"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10J-WF-b2F" customClass="EdgeInsetLabel" customModule="Clew" customModuleProvider="target">
                                <rect key="frame" x="142" y="248" width="207" height="133"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Clew needs to see in front of you to function properly. Make sure your camera has an unrestricted view in front of you during recording.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-DT-r2a">
                                <rect key="frame" x="25" y="110" width="99" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="CIh-nT-96c"/>
                                    <constraint firstAttribute="height" constant="110" id="SKp-p9-k9b"/>
                                    <constraint firstAttribute="width" secondItem="xnb-DT-r2a" secondAttribute="height" multiplier="9:10" id="gDH-FL-Hju"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="epv-Xo-qnE">
                                <rect key="frame" x="25" y="259" width="99" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="epv-Xo-qnE" secondAttribute="height" multiplier="9:10" id="hAi-FU-b96"/>
                                    <constraint firstAttribute="height" constant="110" id="kxg-88-f6D"/>
                                </constraints>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clew has route saving! Save your most common paths and navigate them as many times as you want afterward with no re-recording!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-CY-7X1" customClass="EdgeInsetLabel" customModule="Clew" customModuleProvider="target">
                                <rect key="frame" x="142" y="399" width="207" height="124"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-8U-ZE6">
                                <rect key="frame" x="134" y="549" width="104" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7Vi-p1-eDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="GOT IT!" backgroundImage="buttonBackground2">
                                    <color key="titleColor" red="0.4004661739" green="0.7354947329" blue="0.27886539700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CloseTips:" destination="wXT-km-fnf" eventType="touchUpInside" id="QcB-Bc-rW5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="TIPS FOR USE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-5y-kal">
                                <rect key="frame" x="-1" y="43" width="376" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-ol-dna">
                                <rect key="frame" x="25" y="406" width="99" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E2f-ol-dna" secondAttribute="height" multiplier="9:10" id="55c-dV-Uep"/>
                                    <constraint firstAttribute="height" constant="110" id="Cly-QR-Ufs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4004661739" green="0.7354947329" blue="0.27886539700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2f-ol-dna" firstAttribute="bottom" secondItem="EyK-CY-7X1" secondAttribute="bottom" constant="-7" id="0k0-2Y-hwo"/>
                            <constraint firstItem="HoO-YN-pSN" firstAttribute="bottom" secondItem="xue-OI-cmC" secondAttribute="bottom" id="1FF-fG-vTO"/>
                            <constraint firstItem="HoO-YN-pSN" firstAttribute="trailing" secondItem="xue-OI-cmC" secondAttribute="trailing" id="2u2-Vf-myX"/>
                            <constraint firstItem="j06-9K-5E2" firstAttribute="trailing" secondItem="10J-WF-b2F" secondAttribute="trailing" id="4e5-uZ-njv"/>
                            <constraint firstItem="edW-xs-Ntt" firstAttribute="trailing" secondItem="10J-WF-b2F" secondAttribute="trailing" constant="26" id="8Rg-hP-aWj"/>
                            <constraint firstItem="j06-9K-5E2" firstAttribute="top" secondItem="aE1-5y-kal" secondAttribute="bottom" constant="-13" id="AXA-N8-4ex"/>
                            <constraint firstItem="edW-xs-Ntt" firstAttribute="trailing" secondItem="EyK-CY-7X1" secondAttribute="trailing" constant="26" id="DQc-GO-jwU"/>
                            <constraint firstItem="HoO-YN-pSN" firstAttribute="top" secondItem="54X-HA-QH7" secondAttribute="topMargin" constant="-10" id="FMb-LR-bHf"/>
                            <constraint firstItem="j06-9K-5E2" firstAttribute="leading" secondItem="EyK-CY-7X1" secondAttribute="leading" id="Hf5-vV-FDP"/>
                            <constraint firstItem="xnb-DT-r2a" firstAttribute="trailing" secondItem="epv-Xo-qnE" secondAttribute="trailing" id="Kju-Cd-N8u"/>
                            <constraint firstItem="epv-Xo-qnE" firstAttribute="leading" secondItem="E2f-ol-dna" secondAttribute="leading" id="M9Z-YB-YpX"/>
                            <constraint firstItem="MVZ-8U-ZE6" firstAttribute="leading" secondItem="edW-xs-Ntt" secondAttribute="leading" constant="134" id="Ocd-HS-zVd"/>
                            <constraint firstItem="xnb-DT-r2a" firstAttribute="leading" secondItem="epv-Xo-qnE" secondAttribute="leading" id="QoZ-fJ-45a"/>
                            <constraint firstItem="E2f-ol-dna" firstAttribute="top" secondItem="EyK-CY-7X1" secondAttribute="top" constant="7" id="Qyw-mi-4vA"/>
                            <constraint firstItem="epv-Xo-qnE" firstAttribute="trailing" secondItem="E2f-ol-dna" secondAttribute="trailing" id="R4L-vA-dUb"/>
                            <constraint firstItem="MVZ-8U-ZE6" firstAttribute="top" secondItem="EyK-CY-7X1" secondAttribute="bottom" constant="26" id="R7I-lL-exy"/>
                            <constraint firstItem="MVZ-8U-ZE6" firstAttribute="top" secondItem="EyK-CY-7X1" secondAttribute="bottom" constant="26" id="RZA-0M-mFV"/>
                            <constraint firstItem="10J-WF-b2F" firstAttribute="trailing" secondItem="EyK-CY-7X1" secondAttribute="trailing" id="SXa-mO-a4E"/>
                            <constraint firstItem="edW-xs-Ntt" firstAttribute="trailing" secondItem="aE1-5y-kal" secondAttribute="trailing" id="SxB-0g-D8s"/>
                            <constraint firstItem="epv-Xo-qnE" firstAttribute="top" secondItem="xnb-DT-r2a" secondAttribute="bottom" constant="39" id="Tjq-sk-ZLo"/>
                            <constraint firstItem="HoO-YN-pSN" firstAttribute="leading" secondItem="xue-OI-cmC" secondAttribute="leading" id="U2M-gX-Oiv"/>
                            <constraint firstItem="10J-WF-b2F" firstAttribute="top" secondItem="j06-9K-5E2" secondAttribute="bottom" constant="23" id="WFJ-yL-gtO"/>
                            <constraint firstItem="EyK-CY-7X1" firstAttribute="top" secondItem="10J-WF-b2F" secondAttribute="bottom" constant="18" id="WSF-Vx-FdD"/>
                            <constraint firstItem="edW-xs-Ntt" firstAttribute="bottom" secondItem="MVZ-8U-ZE6" secondAttribute="bottom" constant="47" id="X5O-Dl-pXs"/>
                            <constraint firstItem="edW-xs-Ntt" firstAttribute="trailing" secondItem="MVZ-8U-ZE6" secondAttribute="trailing" constant="137" id="Xnw-C2-Qpi"/>
                            <constraint firstItem="10J-WF-b2F" firstAttribute="leading" secondItem="epv-Xo-qnE" secondAttribute="trailing" constant="18" id="Ysh-K2-DAX"/>
                            <constraint firstItem="edW-xs-Ntt" firstAttribute="trailing" secondItem="j06-9K-5E2" secondAttribute="trailing" constant="26" id="adD-PP-1rp"/>
                            <constraint firstItem="aE1-5y-kal" firstAttribute="top" secondItem="edW-xs-Ntt" secondAttribute="top" constant="23" id="asC-rY-Ldj"/>
                            <constraint firstItem="j06-9K-5E2" firstAttribute="leading" secondItem="xnb-DT-r2a" secondAttribute="trailing" constant="18" id="edJ-Wc-Lyg"/>
                            <constraint firstItem="HoO-YN-pSN" firstAttribute="leading" secondItem="54X-HA-QH7" secondAttribute="leading" constant="-160" id="exw-67-NYy"/>
                            <constraint firstItem="xnb-DT-r2a" firstAttribute="leading" secondItem="edW-xs-Ntt" secondAttribute="leading" constant="25" id="hvi-oO-vXw"/>
                            <constraint firstItem="epv-Xo-qnE" firstAttribute="top" secondItem="10J-WF-b2F" secondAttribute="top" constant="11" id="ki4-TG-EV6"/>
                            <constraint firstItem="HoO-YN-pSN" firstAttribute="top" secondItem="xue-OI-cmC" secondAttribute="top" id="meM-IM-Gp1"/>
                            <constraint firstItem="xnb-DT-r2a" firstAttribute="centerY" secondItem="j06-9K-5E2" secondAttribute="centerY" id="nmE-ck-xjP"/>
                            <constraint firstItem="E2f-ol-dna" firstAttribute="top" secondItem="epv-Xo-qnE" secondAttribute="bottom" constant="37" id="oRd-bv-LY7"/>
                            <constraint firstItem="aE1-5y-kal" firstAttribute="centerX" secondItem="MVZ-8U-ZE6" secondAttribute="centerX" constant="1" id="r2s-ri-7RQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edW-xs-Ntt"/>
                    </view>
                    <navigationItem key="navigationItem" id="VrF-U6-DMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ug-WX-Bz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Phone Orientation StoryboardVC-->
        <scene sceneID="L37-79-7eO">
            <objects>
                <viewController id="6MB-UK-AQl" customClass="PhoneOrientationStoryboardVC" customModule="Clew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vX-yA-l6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALIGN YOUR PHONE!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-yi-euW">
                                <rect key="frame" x="45" y="31" width="285" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="8m4-vW-qPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-bD-E4D" customClass="FLAnimatedImageView">
                                <rect key="frame" x="62.5" y="308" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UhT-mB-GIR"/>
                                    <constraint firstAttribute="height" constant="250" id="y1d-L4-lVH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-Vg-Qtn">
                                <rect key="frame" x="314" y="20" width="55" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="1" green="0.96929950526428199" blue="0.14223207434817453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99805694818496704" green="0.96806174516677856" blue="0.14372020959854126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SkipTutorial:" destination="6MB-UK-AQl" eventType="touchUpInside" id="bFh-db-SCo"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-zP-uE8" customClass="EdgeInsetLabel" customModule="Clew" customModuleProvider="target">
                                <rect key="frame" x="28" y="157" width="320" height="143"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xdo-zP-uE8" secondAttribute="height" multiplier="318:127" constant="-38.062992125984238" id="1vA-F4-TE0"/>
                                </constraints>
                                <string key="text">Use the speed of the vibrations to determine whether the phone is in the correct orientation. The faster the vibration, the closer you are to proper orientation.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-tb-gjS">
                                <rect key="frame" x="135" y="572" width="105" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Kr3-Z1-UcB"/>
                                    <constraint firstAttribute="width" constant="105" id="ZoZ-S6-ZJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="GOT IT!" backgroundImage="buttonBackground2">
                                    <color key="titleColor" red="0.4004661739" green="0.7354947329" blue="0.27886539700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CloseTips:" destination="6MB-UK-AQl" eventType="touchUpInside" id="6sH-5r-fPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4004661739" green="0.7354947329" blue="0.27886539700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdo-zP-uE8" firstAttribute="top" secondItem="mRf-yi-euW" secondAttribute="bottom" constant="8" id="4aW-Yl-ogG"/>
                            <constraint firstItem="2E6-tb-gjS" firstAttribute="top" secondItem="MPM-bD-E4D" secondAttribute="bottom" constant="14" id="7MM-NR-uFU"/>
                            <constraint firstItem="mRf-yi-euW" firstAttribute="centerX" secondItem="2E6-tb-gjS" secondAttribute="centerX" id="Ko9-qG-8lc"/>
                            <constraint firstItem="mRf-yi-euW" firstAttribute="centerX" secondItem="5vX-yA-l6r" secondAttribute="centerX" id="QHX-yo-2qc"/>
                            <constraint firstItem="Juz-Ia-9EF" firstAttribute="trailing" secondItem="2E6-tb-gjS" secondAttribute="trailing" constant="135" id="QsP-n1-h4o"/>
                            <constraint firstItem="2E6-tb-gjS" firstAttribute="top" secondItem="MPM-bD-E4D" secondAttribute="bottom" constant="14" id="SoS-ea-8Qp"/>
                            <constraint firstItem="MPM-bD-E4D" firstAttribute="top" secondItem="mRf-yi-euW" secondAttribute="bottom" constant="159" id="UBM-FJ-c89"/>
                            <constraint firstItem="mRf-yi-euW" firstAttribute="leading" secondItem="Juz-Ia-9EF" secondAttribute="leading" constant="45" id="Xfy-iG-Daf"/>
                            <constraint firstItem="xdo-zP-uE8" firstAttribute="leading" secondItem="Juz-Ia-9EF" secondAttribute="leading" constant="28" id="bv9-kZ-JbH"/>
                            <constraint firstItem="mRf-yi-euW" firstAttribute="top" secondItem="Juz-Ia-9EF" secondAttribute="top" constant="11" id="cVP-YT-hLh"/>
                            <constraint firstItem="mRf-yi-euW" firstAttribute="centerX" secondItem="MPM-bD-E4D" secondAttribute="centerX" id="dNK-VU-MRE"/>
                            <constraint firstItem="MPM-bD-E4D" firstAttribute="top" secondItem="xdo-zP-uE8" secondAttribute="bottom" constant="8" id="dkH-fP-heq"/>
                            <constraint firstItem="Juz-Ia-9EF" firstAttribute="trailing" secondItem="xdo-zP-uE8" secondAttribute="trailing" constant="27" id="iTA-V2-Xen"/>
                            <constraint firstItem="MNp-Vg-Qtn" firstAttribute="top" secondItem="Juz-Ia-9EF" secondAttribute="top" id="nsC-wM-9TX"/>
                            <constraint firstItem="2E6-tb-gjS" firstAttribute="leading" secondItem="Juz-Ia-9EF" secondAttribute="leading" constant="135" id="qQP-Ac-h2C"/>
                            <constraint firstItem="Juz-Ia-9EF" firstAttribute="trailing" secondItem="MNp-Vg-Qtn" secondAttribute="trailing" constant="6" id="xKu-fo-dxT"/>
                            <constraint firstItem="2E6-tb-gjS" firstAttribute="top" secondItem="MPM-bD-E4D" secondAttribute="bottom" constant="14" id="z84-uP-kGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juz-Ia-9EF"/>
                    </view>
                    <connections>
                        <outlet property="PhoneOrientationGIF" destination="MPM-bD-E4D" id="ZJG-lW-70t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwp-8B-ydd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBackground2" width="581" height="271"/>
        <image name="lightbulb" width="130" height="203"/>
        <image name="warning" width="647" height="591"/>
    </resources>
</document>
