<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9th-zr-kya" customClass="HeaderView" customModule="Clew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-6s-8mx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-Ru-AIh">
                            <rect key="frame" x="355" y="24.5" width="20" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="qHS-KP-UEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-62-sCl">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qJj-Ru-AIh" firstAttribute="centerY" secondItem="J4d-6s-8mx" secondAttribute="centerY" id="4LW-XH-0bg"/>
                        <constraint firstItem="Go1-62-sCl" firstAttribute="top" secondItem="J4d-6s-8mx" secondAttribute="top" id="INW-Tn-CPd"/>
                        <constraint firstAttribute="trailing" secondItem="qJj-Ru-AIh" secondAttribute="trailing" id="JH9-kM-tdv"/>
                        <constraint firstItem="Go1-62-sCl" firstAttribute="leading" secondItem="J4d-6s-8mx" secondAttribute="leading" id="cJ4-1e-SxI"/>
                        <constraint firstItem="qJj-Ru-AIh" firstAttribute="leading" secondItem="Go1-62-sCl" secondAttribute="trailing" constant="10" id="jS4-3T-XRN"/>
                        <constraint firstItem="Go1-62-sCl" firstAttribute="centerY" secondItem="J4d-6s-8mx" secondAttribute="centerY" id="yi8-1d-THk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J4d-6s-8mx" firstAttribute="leading" secondItem="zWk-YK-Tiw" secondAttribute="leading" id="0BV-zK-G8V"/>
                <constraint firstAttribute="bottom" secondItem="J4d-6s-8mx" secondAttribute="bottom" id="F2o-ZG-nr3"/>
                <constraint firstItem="J4d-6s-8mx" firstAttribute="centerX" secondItem="9th-zr-kya" secondAttribute="centerX" id="GTK-XQ-H6J"/>
                <constraint firstItem="J4d-6s-8mx" firstAttribute="centerY" secondItem="9th-zr-kya" secondAttribute="centerY" id="SbT-ch-5PM"/>
                <constraint firstItem="J4d-6s-8mx" firstAttribute="top" secondItem="9th-zr-kya" secondAttribute="top" id="jPW-at-Pw7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zWk-YK-Tiw"/>
            <connections>
                <outlet property="arrowLabel" destination="qJj-Ru-AIh" id="kW0-kV-w6R"/>
                <outlet property="colorView" destination="J4d-6s-8mx" id="Ddh-Dn-BHG"/>
                <outlet property="titleLabel" destination="Go1-62-sCl" id="kPo-ea-rbq"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="114.50892857142857"/>
        </view>
    </objects>
</document>
